BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2020  23:44:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO rainbow_8_rgb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rainbow_8_rgb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AFH     UNIT         ?PR?_LOOPLEDBYSINGLECOLORVAL?MAIN
            CODE    00B2H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0140H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CCH     0089H     UNIT         ?PR?_LOOPLEDBYMIXCOLORVAL?MAIN
            CODE    0255H     0066H     UNIT         ?PR?_BLOCKLEDBYSINGLECOLORVAL?MAIN
            CODE    02BBH     003CH     UNIT         ?PR?_ALLLEDBYSINGLECOLORVAL?MAIN
            CODE    02F7H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0319H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   rainbow_8_rgb (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              000EH    0002H
  +--> ?PR?_LOOPLEDBYSINGLECOLORVAL?MAIN
  +--> ?PR?_LOOPLEDBYMIXCOLORVAL?MAIN
  +--> ?PR?_ALLLEDBYSINGLECOLORVAL?MAIN
  +--> ?PR?_BLOCKLEDBYSINGLECOLORVAL?MAIN

?PR?_LOOPLEDBYSINGLECOLORVAL?MAIN          0010H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LOOPLEDBYMIXCOLORVAL?MAIN             0010H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:44:22  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_ALLLEDBYSINGLECOLORVAL?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_BLOCKLEDBYSINGLECOLORVAL?MAIN         0010H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  rainbow_8_rgb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        main
  C:01CCH         PUBLIC        _loopLEDByMixColorVal
  C:0259H         PUBLIC        _blockLEDBySingleColorVal
  D:0008H         PUBLIC        ledVals
  C:02BFH         PUBLIC        _allLEDBySingleColorVal
  C:0003H         PUBLIC        _loopLEDBySingleColorVal
  C:0304H         PUBLIC        _Delay
  -------         PROC          _LOOPLEDBYMIXCOLORVAL
  D:0010H         SYMBOL        pVal
  C:01CCH         LINE#         43
  C:01D0H         LINE#         44
  C:01D3H         LINE#         45
  C:01D5H         LINE#         47
  C:01D8H         LINE#         48
  C:01DEH         LINE#         49
  C:01E7H         LINE#         50
  C:01EAH         LINE#         51
  C:01F3H         LINE#         52
  C:01F9H         LINE#         53
  C:01FCH         LINE#         55
  C:01FFH         LINE#         56
  C:0201H         LINE#         58
  C:020BH         LINE#         59
  C:020EH         LINE#         60
  C:0217H         LINE#         61
  C:021AH         LINE#         62
  C:0223H         LINE#         63
  C:022AH         LINE#         64
  C:022DH         LINE#         66
  C:0230H         LINE#         67
  C:0232H         LINE#         69
  C:023FH         LINE#         70
  C:0242H         LINE#         71
  C:0242H         LINE#         72
  C:0245H         LINE#         73
  C:024EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:44:22  PAGE 3


  -------         ENDPROC       _LOOPLEDBYMIXCOLORVAL
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _ALLLEDBYSINGLECOLORVAL
  D:0003H         SYMBOL        pVal
  D:0006H         SYMBOL        delayVal
  C:02BFH         LINE#         77
  C:02C5H         LINE#         80
  C:02C8H         LINE#         81
  C:02CAH         LINE#         82
  C:02CCH         LINE#         84
  C:02CFH         LINE#         85
  C:02D2H         LINE#         86
  C:02D5H         LINE#         87
  C:02D8H         LINE#         88
  C:02DAH         LINE#         89
  C:02DDH         LINE#         90
  C:02E0H         LINE#         91
  C:02E3H         LINE#         92
  C:02E6H         LINE#         94
  C:02E8H         LINE#         95
  C:02EBH         LINE#         96
  C:02EEH         LINE#         97
  C:02F1H         LINE#         98
  C:02F4H         LINE#         99
  C:02F4H         LINE#         106
  -------         ENDPROC       _ALLLEDBYSINGLECOLORVAL
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _BLOCKLEDBYSINGLECOLORVAL
  D:0010H         SYMBOL        pVal
  D:0011H         SYMBOL        delayVal
  -------         DO            
  D:0013H         SYMBOL        iIdx
  -------         ENDDO         
  C:0259H         LINE#         109
  C:025FH         LINE#         113
  C:0262H         LINE#         114
  C:0267H         LINE#         115
  C:026AH         LINE#         116
  C:026DH         LINE#         117
  C:0270H         LINE#         118
  C:0272H         LINE#         119
  C:0277H         LINE#         120
  C:027AH         LINE#         121
  C:027DH         LINE#         122
  C:0280H         LINE#         124
  C:0282H         LINE#         125
  C:0287H         LINE#         126
  C:028AH         LINE#         127
  C:028DH         LINE#         128
  C:0290H         LINE#         129
  C:0290H         LINE#         131
  C:0294H         LINE#         132
  C:0296H         LINE#         133
  C:0298H         LINE#         134
  C:029DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:44:22  PAGE 4


  C:02A0H         LINE#         136
  C:02A2H         LINE#         137
  C:02A7H         LINE#         138
  C:02AAH         LINE#         139
  C:02AAH         LINE#         140
  C:02B1H         LINE#         141
  C:02BAH         LINE#         148
  -------         ENDPROC       _BLOCKLEDBYSINGLECOLORVAL
  -------         PROC          _LOOPLEDBYSINGLECOLORVAL
  D:0010H         SYMBOL        pVal
  C:0003H         LINE#         150
  C:0007H         LINE#         151
  C:000AH         LINE#         152
  C:000CH         LINE#         154
  C:000FH         LINE#         155
  C:0015H         LINE#         156
  C:001EH         LINE#         157
  C:0021H         LINE#         158
  C:002CH         LINE#         159
  C:0035H         LINE#         160
  C:0037H         LINE#         161
  C:0037H         LINE#         162
  C:003AH         LINE#         163
  C:003DH         LINE#         164
  C:003DH         LINE#         165
  C:0040H         LINE#         167
  C:0043H         LINE#         168
  C:0045H         LINE#         170
  C:004FH         LINE#         171
  C:0052H         LINE#         172
  C:005BH         LINE#         173
  C:005EH         LINE#         174
  C:0066H         LINE#         175
  C:006FH         LINE#         176
  C:0071H         LINE#         177
  C:007CH         LINE#         178
  C:007FH         LINE#         179
  C:0087H         LINE#         180
  C:0087H         LINE#         181
  C:008AH         LINE#         183
  C:008DH         LINE#         184
  C:008FH         LINE#         186
  C:009CH         LINE#         187
  C:009FH         LINE#         188
  C:009FH         LINE#         189
  C:00A2H         LINE#         190
  C:00ABH         LINE#         191
  -------         ENDPROC       _LOOPLEDBYSINGLECOLORVAL
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        delayVal
  -------         ENDDO         
  C:00B2H         LINE#         195
  C:00B2H         LINE#         196
  C:00B2H         LINE#         199
  C:00B2H         LINE#         200
  C:00B2H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:44:22  PAGE 5


  C:00B9H         LINE#         202
  C:00C0H         LINE#         203
  C:00C7H         LINE#         204
  C:00CEH         LINE#         205
  C:00D5H         LINE#         206
  C:00DCH         LINE#         208
  C:00EDH         LINE#         209
  C:00F2H         LINE#         210
  C:00F7H         LINE#         211
  C:0100H         LINE#         212
  C:010EH         LINE#         214
  C:011FH         LINE#         215
  C:0124H         LINE#         216
  C:0129H         LINE#         217
  C:0132H         LINE#         218
  -------         ENDPROC       MAIN
  C:02FEH         SYMBOL        L?0048
  C:0300H         SYMBOL        L?0049
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:02FEH         SYMBOL        L?0048
  C:0300H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0304H         LINE#         225
  C:0304H         LINE#         226
  C:0304H         LINE#         229
  C:030DH         LINE#         230
  C:030DH         LINE#         231
  C:0311H         LINE#         232
  C:0318H         LINE#         233
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
