BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  22:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, timerdelay.obj TO tien_rolldice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  timerdelay.obj (TIMERDELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  tien_rolldice (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?MAIN
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?ENDNOTE?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?CO?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000BH     UNIT         ?PR?_DELAY10MC?DELAY
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0183H     UNIT         ?PR?FLINTSTONES?MAIN
            CODE    01B1H     013AH     UNIT         ?PR?ADAMSFAMILY?MAIN
            CODE    02EBH     0123H     UNIT         ?C?LIB_CODE
            CODE    040EH     0116H     UNIT         ?PR?PINKPANTHER?MAIN
            CODE    0524H     0112H     UNIT         ?PR?LOONEYTOONS?MAIN
            CODE    0636H     00C2H     UNIT         ?PR?BEETHOVENPLAY?MAIN
            CODE    06F8H     00C1H     UNIT         ?PR?SAREGAMA?MAIN
            CODE    07B9H     009FH     UNIT         ?PR?_MELODYTEMPO?MAIN
            CODE    0858H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E4H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0962H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09AFH     0044H     UNIT         ?C?LDIV
            CODE    09F3H     002EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0A21H     0025H     UNIT         ?PR?_MELODYPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 2


            CODE    0A46H     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A65H     0018H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0A7DH     0016H     UNIT         ?C_INITSEG
            CODE    0A93H     0013H     UNIT         ?PR?_TIMERDELAY10MC?TIMERDELAY
            CODE    0AA6H     0011H     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    0AB7H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0AC7H     0005H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   tien_rolldice (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?ADAMSFAMILY?MAIN
  +--> ?PR?LOONEYTOONS?MAIN
  +--> ?PR?FLINTSTONES?MAIN
  +--> ?PR?PINKPANTHER?MAIN
  +--> ?PR?BEETHOVENPLAY?MAIN
  +--> ?PR?SAREGAMA?MAIN

?PR?_DELAY_MS?MAIN                     000BH    0002H
  +--> ?PR?_DELAY10MC?DELAY

?PR?ADAMSFAMILY?MAIN                   -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
  +--> ?PR?_MELODYPLAY?MAIN

?PR?_MELODYPLAY?MAIN                   0009H    0002H
  +--> ?PR?_PLAYNOTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?ENDNOTE?MAIN

?PR?LOONEYTOONS?MAIN                   -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
  +--> ?PR?_MELODYPLAY?MAIN

?PR?FLINTSTONES?MAIN                   -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
  +--> ?PR?_MELODYPLAY?MAIN

?PR?PINKPANTHER?MAIN                   -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
  +--> ?PR?_MELODYPLAY?MAIN

?PR?BEETHOVENPLAY?MAIN                 -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 3


  +--> ?PR?_MELODYPLAY?MAIN

?PR?SAREGAMA?MAIN                      -----    -----
  +--> ?PR?_MELODYTEMPO?MAIN
  +--> ?PR?_MELODYPLAY?MAIN



SYMBOL TABLE OF MODULE:  tien_rolldice (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0962H         PUBLIC        Timer0_ISR
  D:0021H         PUBLIC        iTickCount
  C:09F3H         PUBLIC        Timer1_ISR
  C:0AC7H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        iSongCount
  C:0524H         PUBLIC        LooneyToons
  D:0024H         PUBLIC        eighthN_us
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        twentyFourN
  D:0028H         PUBLIC        sixteenN_us
  C:002EH         PUBLIC        Flintstones
  D:00CBH         PUBLIC        RCAP2H
  D:002AH         PUBLIC        sixN
  C:06F8H         PUBLIC        Saregama
  D:00CAH         PUBLIC        RCAP2L
  C:08E4H         PUBLIC        main
  D:002CH         PUBLIC        qtrN
  C:0A29H         PUBLIC        _Melodyplay
  C:0AA6H         PUBLIC        _PlayNote
  C:0003H         PUBLIC        EndNote
  D:002EH         PUBLIC        sixtyFourN
  D:0030H         PUBLIC        twelveN_us
  D:0032H         PUBLIC        thirtyTwoN
  D:0098H         PUBLIC        SCON
  D:0034H         PUBLIC        halfN_us
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        wholeN_us
  B:0020H.0       PUBLIC        bTimer1IsRunning
  C:0636H         PUBLIC        BeethovenPlay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0AB7H         PUBLIC        InitTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 4


  D:0038H         PUBLIC        eighthN
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0A65H         PUBLIC        InitTimer1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:01B1H         PUBLIC        AdamsFamily
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A46H         PUBLIC        _delay_ms
  D:003AH         PUBLIC        sixteenN
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.1       PUBLIC        SPK_PIN_PORT
  D:003CH         PUBLIC        twentyFourN_us
  B:0020H.1       PUBLIC        bMelodyIsPlaying
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        twelveN
  D:0040H         PUBLIC        segmentLEDRoll
  C:040EH         PUBLIC        PinkPanther
  D:0041H         PUBLIC        halfN
  D:0043H         PUBLIC        sixN_us
  D:0045H         PUBLIC        matrixLED
  D:0046H         PUBLIC        wholeN
  D:0048H         PUBLIC        qtrN_us
  C:07B9H         PUBLIC        _MelodyTempo
  D:004AH         PUBLIC        iTimer1RunMS
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        sixtyFourN_us
  D:004EH         PUBLIC        thirtyTwoN_us
  -------         PROC          TIMER2_ISR
  C:0AC7H         LINE#         87
  C:0AC7H         LINE#         88
  C:0AC9H         LINE#         89
  C:0ACBH         LINE#         90
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER1_ISR
  C:09F3H         LINE#         97
  C:09F7H         LINE#         99
  C:0A02H         LINE#         100
  C:0A02H         LINE#         101
  C:0A0AH         LINE#         103
  C:0A0DH         LINE#         104
  C:0A10H         LINE#         105
  C:0A12H         LINE#         106
  C:0A14H         LINE#         108
  C:0A14H         LINE#         110
  C:0A16H         LINE#         111
  C:0A18H         LINE#         112
  C:0A1AH         LINE#         114
  C:0A1CH         LINE#         116
  C:0A1CH         LINE#         117
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 5


  -------         PROC          TIMER0_ISR
  C:0962H         LINE#         123
  C:0966H         LINE#         125
  C:0969H         LINE#         126
  C:096CH         LINE#         128
  C:097FH         LINE#         129
  C:0985H         LINE#         130
  C:098BH         LINE#         131
  C:0993H         LINE#         133
  C:0996H         LINE#         135
  C:099DH         LINE#         136
  C:09A0H         LINE#         137
  C:09A2H         LINE#         138
  C:09A2H         LINE#         139
  C:09A8H         LINE#         140
  C:09A8H         LINE#         141
  C:09A8H         LINE#         143
  C:09AAH         LINE#         144
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _MELODYTEMPO
  D:0006H         SYMBOL        Tempo
  C:07B9H         LINE#         146
  C:07B9H         LINE#         147
  C:07D1H         LINE#         148
  C:07E0H         LINE#         149
  C:07EBH         LINE#         150
  C:07F6H         LINE#         151
  C:0807H         LINE#         152
  C:0818H         LINE#         153
  C:082AH         LINE#         154
  C:0839H         LINE#         155
  C:0848H         LINE#         156
  C:0857H         LINE#         157
  -------         ENDPROC       _MELODYTEMPO
  -------         PROC          _PLAYNOTE
  D:0007H         SYMBOL        PitchH
  D:0005H         SYMBOL        PitchL
  C:0AA6H         LINE#         159
  C:0AA6H         LINE#         160
  C:0AA8H         LINE#         161
  C:0AAAH         LINE#         162
  C:0AACH         LINE#         163
  C:0AAEH         LINE#         165
  C:0AB0H         LINE#         166
  C:0AB2H         LINE#         167
  C:0AB4H         LINE#         168
  C:0AB6H         LINE#         169
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          ENDNOTE
  C:0003H         LINE#         171
  C:0003H         LINE#         173
  C:0005H         LINE#         174
  C:0007H         LINE#         175
  C:0009H         LINE#         176
  -------         ENDPROC       ENDNOTE
  -------         PROC          _DELAY_MS
  D:000BH         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 6


  C:0A46H         LINE#         178
  C:0A4AH         LINE#         179
  C:0A55H         LINE#         180
  C:0A64H         LINE#         181
  -------         ENDPROC       _DELAY_MS
  C:0A21H         SYMBOL        L?0052
  C:0A23H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0A21H         SYMBOL        L?0052
  C:0A23H         SYMBOL        L?0053
  -------         PROC          _MELODYPLAY
  D:0002H         SYMBOL        Pitch
  D:0009H         SYMBOL        interval
  C:0A29H         LINE#         183
  C:0A31H         LINE#         185
  C:0A35H         LINE#         186
  C:0A3CH         LINE#         190
  C:0A43H         LINE#         191
  -------         ENDPROC       _MELODYPLAY
  -------         PROC          INITTIMER0
  C:0AB7H         LINE#         200
  C:0AB7H         LINE#         201
  C:0AB7H         LINE#         202
  C:0ABAH         LINE#         204
  C:0ABDH         LINE#         205
  C:0AC0H         LINE#         207
  C:0AC2H         LINE#         208
  C:0AC4H         LINE#         209
  C:0AC6H         LINE#         211
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER1
  C:0A65H         LINE#         214
  C:0A65H         LINE#         215
  C:0A65H         LINE#         216
  C:0A68H         LINE#         217
  C:0A6AH         LINE#         218
  C:0A6AH         LINE#         219
  C:0A6AH         LINE#         221
  C:0A6AH         LINE#         223
  C:0A6DH         LINE#         224
  C:0A70H         LINE#         226
  C:0A73H         LINE#         227
  C:0A76H         LINE#         229
  C:0A78H         LINE#         230
  C:0A7AH         LINE#         231
  C:0A7CH         LINE#         233
  -------         ENDPROC       INITTIMER1
  -------         PROC          LOONEYTOONS
  C:0524H         LINE#         235
  C:0524H         LINE#         236
  C:052BH         LINE#         237
  C:0536H         LINE#         238
  C:053BH         LINE#         239
  C:0546H         LINE#         240
  C:0551H         LINE#         241
  C:0554H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 7


  C:055FH         LINE#         243
  C:056AH         LINE#         244
  C:056DH         LINE#         245
  C:0578H         LINE#         246
  C:0583H         LINE#         247
  C:058EH         LINE#         248
  C:0599H         LINE#         249
  C:05A4H         LINE#         250
  C:05AFH         LINE#         251
  C:05BAH         LINE#         252
  C:05C5H         LINE#         253
  C:05C8H         LINE#         254
  C:05D3H         LINE#         255
  C:05D6H         LINE#         256
  C:05E1H         LINE#         257
  C:05E4H         LINE#         258
  C:05EFH         LINE#         259
  C:05F2H         LINE#         260
  C:05FDH         LINE#         261
  C:0600H         LINE#         262
  C:060BH         LINE#         263
  C:0616H         LINE#         264
  C:0621H         LINE#         265
  C:062CH         LINE#         266
  -------         ENDPROC       LOONEYTOONS
  -------         PROC          FLINTSTONES
  C:002EH         LINE#         269
  C:002EH         LINE#         270
  C:0035H         LINE#         271
  C:0040H         LINE#         272
  C:004BH         LINE#         273
  C:0055H         LINE#         274
  C:0060H         LINE#         275
  C:006BH         LINE#         276
  C:0076H         LINE#         277
  C:0081H         LINE#         278
  C:008BH         LINE#         279
  C:0096H         LINE#         280
  C:00A1H         LINE#         281
  C:00ACH         LINE#         282
  C:00B7H         LINE#         283
  C:00C2H         LINE#         284
  C:00CDH         LINE#         285
  C:00D8H         LINE#         286
  C:00E3H         LINE#         287
  C:00EEH         LINE#         288
  C:00F8H         LINE#         289
  C:0103H         LINE#         290
  C:010EH         LINE#         291
  C:0118H         LINE#         292
  C:0123H         LINE#         293
  C:012EH         LINE#         294
  C:0139H         LINE#         295
  C:0144H         LINE#         296
  C:014EH         LINE#         297
  C:0159H         LINE#         298
  C:0164H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 8


  C:016FH         LINE#         300
  C:017AH         LINE#         301
  C:0185H         LINE#         302
  C:0190H         LINE#         303
  C:019BH         LINE#         304
  C:01A6H         LINE#         305
  -------         ENDPROC       FLINTSTONES
  -------         PROC          ADAMSFAMILY
  C:01B1H         LINE#         308
  C:01B1H         LINE#         309
  C:01B8H         LINE#         310
  C:01C2H         LINE#         311
  C:01CDH         LINE#         312
  C:01D8H         LINE#         313
  C:01E3H         LINE#         314
  C:01EEH         LINE#         315
  C:01F9H         LINE#         316
  C:0204H         LINE#         317
  C:020FH         LINE#         318
  C:021AH         LINE#         319
  C:0225H         LINE#         320
  C:0230H         LINE#         321
  C:023BH         LINE#         322
  C:0246H         LINE#         323
  C:0251H         LINE#         324
  C:025CH         LINE#         325
  C:0267H         LINE#         326
  C:0272H         LINE#         327
  C:027DH         LINE#         328
  C:0288H         LINE#         329
  C:0293H         LINE#         330
  C:029EH         LINE#         331
  C:02A9H         LINE#         332
  C:02B4H         LINE#         333
  C:02BFH         LINE#         334
  C:02CAH         LINE#         335
  C:02D5H         LINE#         336
  C:02E0H         LINE#         337
  -------         ENDPROC       ADAMSFAMILY
  -------         PROC          PINKPANTHER
  C:040EH         LINE#         340
  C:040EH         LINE#         341
  C:0415H         LINE#         342
  C:0420H         LINE#         343
  C:042BH         LINE#         344
  C:0435H         LINE#         345
  C:0440H         LINE#         346
  C:044BH         LINE#         347
  C:0455H         LINE#         348
  C:0460H         LINE#         349
  C:046BH         LINE#         350
  C:0475H         LINE#         351
  C:0480H         LINE#         352
  C:048BH         LINE#         353
  C:0495H         LINE#         354
  C:0498H         LINE#         355
  C:04A3H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 9


  C:04ADH         LINE#         357
  C:04B8H         LINE#         358
  C:04C3H         LINE#         359
  C:04CDH         LINE#         360
  C:04D8H         LINE#         361
  C:04E3H         LINE#         362
  C:04EDH         LINE#         363
  C:04F8H         LINE#         364
  C:0503H         LINE#         365
  C:050EH         LINE#         366
  C:0519H         LINE#         367
  -------         ENDPROC       PINKPANTHER
  -------         PROC          BEETHOVENPLAY
  C:0636H         LINE#         370
  C:0636H         LINE#         371
  C:063DH         LINE#         372
  C:0648H         LINE#         373
  C:0653H         LINE#         374
  C:065EH         LINE#         375
  C:0669H         LINE#         376
  C:0674H         LINE#         377
  C:067FH         LINE#         378
  C:068AH         LINE#         380
  C:0695H         LINE#         381
  C:06A0H         LINE#         382
  C:06ABH         LINE#         383
  C:06B6H         LINE#         384
  C:06C1H         LINE#         385
  C:06CCH         LINE#         387
  C:06D7H         LINE#         388
  C:06E2H         LINE#         389
  C:06EDH         LINE#         390
  -------         ENDPROC       BEETHOVENPLAY
  -------         PROC          SAREGAMA
  C:06F8H         LINE#         393
  C:06F8H         LINE#         394
  C:06FFH         LINE#         395
  C:070AH         LINE#         396
  C:0715H         LINE#         397
  C:0720H         LINE#         398
  C:072BH         LINE#         399
  C:0736H         LINE#         400
  C:0741H         LINE#         401
  C:074CH         LINE#         402
  C:0757H         LINE#         403
  C:0761H         LINE#         404
  C:076CH         LINE#         405
  C:0777H         LINE#         406
  C:0782H         LINE#         407
  C:078DH         LINE#         408
  C:0798H         LINE#         409
  C:07A3H         LINE#         410
  C:07AEH         LINE#         411
  -------         ENDPROC       SAREGAMA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 10


  -------         ENDDO         
  C:08E4H         LINE#         429
  C:08E4H         LINE#         430
  C:08E4H         LINE#         431
  C:08E7H         LINE#         433
  C:08EAH         LINE#         435
  C:08EDH         LINE#         436
  C:08F0H         LINE#         438
  C:08F0H         LINE#         439
  C:08F0H         LINE#         440
  C:08F3H         LINE#         441
  C:08F3H         LINE#         442
  C:08FAH         LINE#         443
  C:08FDH         LINE#         444
  C:08FDH         LINE#         445
  C:0908H         LINE#         446
  C:0912H         LINE#         447
  C:0915H         LINE#         449
  C:0917H         LINE#         451
  C:092CH         LINE#         452
  C:092CH         LINE#         453
  C:092FH         LINE#         454
  C:0931H         LINE#         455
  C:0931H         LINE#         456
  C:0934H         LINE#         457
  C:0936H         LINE#         458
  C:0936H         LINE#         459
  C:0939H         LINE#         460
  C:093BH         LINE#         461
  C:093BH         LINE#         462
  C:093EH         LINE#         463
  C:0940H         LINE#         464
  C:0940H         LINE#         465
  C:0943H         LINE#         466
  C:0945H         LINE#         467
  C:0945H         LINE#         468
  C:0948H         LINE#         469
  C:0948H         LINE#         470
  C:0948H         LINE#         471
  C:094AH         LINE#         472
  C:0951H         LINE#         473
  C:0956H         LINE#         475
  C:0958H         LINE#         476
  C:0958H         LINE#         477
  C:0958H         LINE#         479
  C:095DH         LINE#         481
  C:0960H         LINE#         482
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:001EH         SEGMENT       ?PR?_DELAY10MC?DELAY
  C:001EH         PUBLIC        _DELAY10MC
  N:0000H         SYMBOL        DELAY
  C:001EH         LINE#         9
  C:001FH         LINE#         10
  C:0020H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  22:17:50  PAGE 11


  C:0021H         LINE#         12
  C:0022H         LINE#         13
  C:0023H         LINE#         14
  C:0024H         LINE#         15
  C:0025H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  -------         ENDMOD        DELAY

  -------         MODULE        TIMERDELAY
  C:0A93H         SEGMENT       ?PR?_TIMERDELAY10MC?TIMERDELAY
  C:0A93H         PUBLIC        _TIMERDELAY10MC
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  N:0000H         SYMBOL        TIMERDELAY
  C:0A9EH         SYMBOL        TIMERHERE
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0A93H         LINE#         9
  C:0A96H         LINE#         10
  C:0A99H         LINE#         11
  C:0A9CH         LINE#         12
  C:0A9EH         LINE#         13
  C:0AA1H         LINE#         14
  C:0AA3H         LINE#         15
  C:0AA5H         LINE#         16
  -------         ENDMOD        TIMERDELAY

  -------         MODULE        ?C?UIDIV
  C:02EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:09AFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:037CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERDELAY10MC?TIMERDELAY

Program Size: data=61.2 xdata=0 code=2759
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
