BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2019  23:45:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO serial_receive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial_receive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00ABH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    00C0H     0011H     UNIT         ?PR?RECEIVE?MAIN
            CODE    00D1H     000CH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    00DDH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   serial_receive (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE?MAIN               0008H    0001H



SYMBOL TABLE OF MODULE:  serial_receive (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2019  23:45:01  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:0020H.0       PUBLIC        bLedFlg
  B:0098H.0       PUBLIC        RI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00D1H         PUBLIC        initialize
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:00C0H         PUBLIC        receive
  C:00ABH         PUBLIC        _Delay
  -------         PROC          INITIALIZE
  C:00D1H         LINE#         10
  C:00D1H         LINE#         11
  C:00D1H         LINE#         12
  C:00D4H         LINE#         13
  C:00D7H         LINE#         14
  C:00DAH         LINE#         15
  C:00DCH         LINE#         16
  -------         ENDPROC       INITIALIZE
  -------         PROC          RECEIVE
  -------         DO            
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:00C0H         LINE#         18
  C:00C0H         LINE#         19
  C:00C0H         LINE#         21
  C:00C3H         LINE#         22
  C:00C6H         LINE#         24
  C:00C8H         LINE#         25
  C:00CBH         LINE#         26
  C:00CEH         LINE#         28
  C:00D0H         LINE#         29
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:0091H         LINE#         37
  C:0094H         LINE#         38
  C:0097H         LINE#         40
  C:009AH         LINE#         41
  C:009CH         LINE#         42
  C:009EH         LINE#         43
  C:009EH         LINE#         44
  C:00A0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2019  23:45:01  PAGE 3


  C:00A0H         LINE#         47
  C:00A2H         LINE#         48
  C:00A9H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00ABH         LINE#         55
  C:00B4H         LINE#         56
  C:00B4H         LINE#         57
  C:00B8H         LINE#         58
  C:00BFH         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
