BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2019  23:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO rolldice_12_led_p0_p2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rolldice_12_led_p0_p2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0199H     UNIT         ?PR?_SETSEVLEDNUMBER?MAIN
            CODE    019CH     015EH     UNIT         ?PR?MAIN?MAIN
            CODE    02FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0386H     0075H     UNIT         ?PR?_SETPINVALUE?MAIN
            CODE    03FBH     0050H     UNIT         ?PR?_SETSEGMENTVALUE?MAIN
            CODE    044BH     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    046AH     0013H     UNIT         ?C_INITSEG
            CODE    047DH     000CH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    0489H     000BH     UNIT         ?PR?_DELAY10MC?DELAY
            CODE    0494H     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   rolldice_12_led_p0_p2 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SETPINVALUE?MAIN
  +--> ?PR?_SETSEGMENTVALUE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 2


  +--> ?PR?_SETSEVLEDNUMBER?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?RECEIVE?MAIN

?PR?_SETPINVALUE?MAIN             0020H.0  0000H.1    -----    -----

?PR?_SETSEGMENTVALUE?MAIN         0020H.0  0000H.1    -----    -----

?PR?_DELAY_MS?MAIN                -----    -----      000EH    0002H
  +--> ?PR?_DELAY10MC?DELAY

?PR?_SETSEVLEDNUMBER?MAIN         -----    -----      -----    -----
  +--> ?PR?_SETSEGMENTVALUE?MAIN



SYMBOL TABLE OF MODULE:  rolldice_12_led_p0_p2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        iLoop
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  D:0009H         PUBLIC        iRollResult
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  B:00A0H.7       PUBLIC        LED9
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        iLEDCounter
  C:019CH         PUBLIC        main
  C:03FEH         PUBLIC        _setSegmentValue
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.6       PUBLIC        LED10
  B:00A0H.5       PUBLIC        LED11
  C:047DH         PUBLIC        initialize
  B:00A0H.4       PUBLIC        LED12
  B:00A0H.2       PUBLIC        SEVSEG_COM1
  C:0003H         PUBLIC        _setSevLEDNumber
  B:00A0H.3       PUBLIC        SEVSEG_COM2
  D:008DH         PUBLIC        TH1
  C:044BH         PUBLIC        _delay_ms
  D:000BH         PUBLIC        iSevSegLoop
  B:0088H.6       PUBLIC        TR1
  C:0494H         PUBLIC        receive
  D:000CH         PUBLIC        iSevSeg1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 3


  D:000DH         PUBLIC        iSevSeg2
  B:00B0H.1       PUBLIC        SEVSEG_A
  B:00B0H.2       PUBLIC        SEVSEG_B
  B:00B0H.3       PUBLIC        SEVSEG_C
  B:00B0H.4       PUBLIC        SEVSEG_D
  B:00B0H.5       PUBLIC        SEVSEG_E
  B:00B0H.6       PUBLIC        SEVSEG_F
  B:00B0H.7       PUBLIC        SEVSEG_G
  C:0386H         PUBLIC        _setPinValue
  -------         PROC          _DELAY_MS
  D:000EH         SYMBOL        ms
  C:044BH         LINE#         38
  C:044FH         LINE#         39
  C:045AH         LINE#         40
  C:0469H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITIALIZE
  C:047DH         LINE#         43
  C:047DH         LINE#         44
  C:047DH         LINE#         45
  C:0480H         LINE#         46
  C:0483H         LINE#         47
  C:0486H         LINE#         48
  C:0488H         LINE#         49
  -------         ENDPROC       INITIALIZE
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0494H         LINE#         51
  C:0494H         LINE#         52
  C:0494H         LINE#         54
  C:0497H         LINE#         55
  C:0499H         LINE#         57
  C:049BH         LINE#         58
  C:049BH         LINE#         59
  -------         ENDPROC       RECEIVE
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _SETSEGMENTVALUE
  D:0007H         SYMBOL        iSeg
  B:0020H.0       SYMBOL        value
  C:03FEH         LINE#         61
  C:03FEH         LINE#         62
  C:0428H         LINE#         63
  C:0428H         LINE#         64
  C:042CH         LINE#         65
  C:042DH         LINE#         66
  C:042DH         LINE#         67
  C:0431H         LINE#         68
  C:0432H         LINE#         69
  C:0432H         LINE#         70
  C:0436H         LINE#         71
  C:0437H         LINE#         72
  C:0437H         LINE#         73
  C:043BH         LINE#         74
  C:043CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 4


  C:043CH         LINE#         76
  C:0440H         LINE#         77
  C:0441H         LINE#         78
  C:0441H         LINE#         79
  C:0445H         LINE#         80
  C:0446H         LINE#         81
  C:0446H         LINE#         82
  C:044AH         LINE#         83
  C:044AH         LINE#         84
  C:044AH         LINE#         85
  -------         ENDPROC       _SETSEGMENTVALUE
  -------         PROC          _SETSEVLEDNUMBER
  D:0007H         SYMBOL        iNum
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0031H         LINE#         89
  C:0031H         LINE#         90
  C:0038H         LINE#         91
  C:003BH         LINE#         92
  C:003EH         LINE#         93
  C:0044H         LINE#         94
  C:004AH         LINE#         95
  C:004CH         LINE#         96
  C:004CH         LINE#         97
  C:004FH         LINE#         98
  C:004FH         LINE#         99
  C:0056H         LINE#         100
  C:005CH         LINE#         101
  C:0062H         LINE#         102
  C:0068H         LINE#         103
  C:006EH         LINE#         104
  C:0070H         LINE#         105
  C:0070H         LINE#         106
  C:0073H         LINE#         107
  C:0073H         LINE#         108
  C:007AH         LINE#         109
  C:0080H         LINE#         110
  C:0086H         LINE#         111
  C:008CH         LINE#         112
  C:008EH         LINE#         113
  C:008EH         LINE#         114
  C:008EH         LINE#         115
  C:0090H         LINE#         116
  C:0090H         LINE#         117
  C:0097H         LINE#         118
  C:009DH         LINE#         119
  C:00A3H         LINE#         120
  C:00A9H         LINE#         121
  C:00AFH         LINE#         122
  C:00B1H         LINE#         123
  C:00B1H         LINE#         124
  C:00B4H         LINE#         125
  C:00B4H         LINE#         126
  C:00BBH         LINE#         127
  C:00C1H         LINE#         128
  C:00C7H         LINE#         129
  C:00CDH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 5


  C:00D3H         LINE#         131
  C:00D5H         LINE#         132
  C:00D5H         LINE#         133
  C:00D8H         LINE#         134
  C:00D8H         LINE#         135
  C:00DFH         LINE#         136
  C:00E5H         LINE#         137
  C:00EBH         LINE#         138
  C:00F1H         LINE#         139
  C:00F7H         LINE#         140
  C:00F9H         LINE#         141
  C:00F9H         LINE#         142
  C:00FBH         LINE#         143
  C:00FBH         LINE#         144
  C:0102H         LINE#         145
  C:0108H         LINE#         146
  C:010EH         LINE#         147
  C:0114H         LINE#         148
  C:011AH         LINE#         149
  C:011CH         LINE#         150
  C:011CH         LINE#         151
  C:011EH         LINE#         152
  C:011EH         LINE#         153
  C:0125H         LINE#         154
  C:012BH         LINE#         155
  C:0131H         LINE#         156
  C:0137H         LINE#         157
  C:013DH         LINE#         158
  C:0143H         LINE#         159
  C:0145H         LINE#         160
  C:0147H         LINE#         161
  C:0147H         LINE#         162
  C:014EH         LINE#         163
  C:0154H         LINE#         164
  C:015AH         LINE#         165
  C:0160H         LINE#         166
  C:0166H         LINE#         167
  C:016CH         LINE#         168
  C:016EH         LINE#         169
  C:0170H         LINE#         170
  C:0170H         LINE#         171
  C:0177H         LINE#         172
  C:017DH         LINE#         173
  C:0183H         LINE#         174
  C:0189H         LINE#         175
  C:018FH         LINE#         176
  C:0195H         LINE#         177
  C:019BH         LINE#         178
  C:019BH         LINE#         179
  C:019BH         LINE#         180
  -------         ENDPROC       _SETSEVLEDNUMBER
  -------         PROC          _SETPINVALUE
  D:0007H         SYMBOL        iPin
  B:0020H.0       SYMBOL        value
  C:0386H         LINE#         182
  C:0386H         LINE#         183
  C:03BFH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 6


  C:03BFH         LINE#         185
  C:03C3H         LINE#         186
  C:03C4H         LINE#         187
  C:03C4H         LINE#         188
  C:03C8H         LINE#         189
  C:03C9H         LINE#         190
  C:03C9H         LINE#         191
  C:03CDH         LINE#         192
  C:03CEH         LINE#         193
  C:03CEH         LINE#         194
  C:03D2H         LINE#         195
  C:03D3H         LINE#         196
  C:03D3H         LINE#         197
  C:03D7H         LINE#         198
  C:03D8H         LINE#         199
  C:03D8H         LINE#         200
  C:03DCH         LINE#         201
  C:03DDH         LINE#         202
  C:03DDH         LINE#         203
  C:03E1H         LINE#         204
  C:03E2H         LINE#         205
  C:03E2H         LINE#         206
  C:03E6H         LINE#         207
  C:03E7H         LINE#         208
  C:03E7H         LINE#         209
  C:03EBH         LINE#         210
  C:03ECH         LINE#         211
  C:03ECH         LINE#         212
  C:03F0H         LINE#         213
  C:03F1H         LINE#         214
  C:03F1H         LINE#         215
  C:03F5H         LINE#         216
  C:03F6H         LINE#         217
  C:03F6H         LINE#         218
  C:03FAH         LINE#         219
  C:03FAH         LINE#         220
  C:03FAH         LINE#         221
  C:03FAH         LINE#         222
  C:03FAH         LINE#         223
  -------         ENDPROC       _SETPINVALUE
  -------         PROC          MAIN
  C:019CH         LINE#         225
  C:019CH         LINE#         226
  C:019CH         LINE#         228
  C:019CH         LINE#         229
  C:019CH         LINE#         231
  C:019FH         LINE#         232
  C:01AFH         LINE#         235
  C:01B1H         LINE#         236
  C:01B3H         LINE#         238
  C:01B6H         LINE#         239
  C:01B9H         LINE#         241
  C:01C0H         LINE#         242
  C:01C6H         LINE#         243
  C:01C8H         LINE#         244
  C:01C8H         LINE#         245
  C:01CFH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 7


  C:01CFH         LINE#         249
  C:01D6H         LINE#         251
  C:01DDH         LINE#         252
  C:01E0H         LINE#         253
  C:01E2H         LINE#         254
  C:01E2H         LINE#         255
  C:01E4H         LINE#         256
  C:01E4H         LINE#         258
  C:01EBH         LINE#         259
  C:01F1H         LINE#         260
  C:01F3H         LINE#         261
  C:01F3H         LINE#         262
  C:01FAH         LINE#         263
  C:01FAH         LINE#         265
  C:0201H         LINE#         267
  C:0208H         LINE#         268
  C:020FH         LINE#         269
  C:0218H         LINE#         270
  C:0221H         LINE#         274
  C:022BH         LINE#         276
  C:0231H         LINE#         277
  C:0237H         LINE#         278
  C:0239H         LINE#         279
  C:0239H         LINE#         280
  C:0240H         LINE#         281
  C:0240H         LINE#         284
  C:0247H         LINE#         286
  C:024EH         LINE#         287
  C:0251H         LINE#         288
  C:0253H         LINE#         289
  C:0253H         LINE#         290
  C:0255H         LINE#         291
  C:0255H         LINE#         293
  C:025CH         LINE#         294
  C:0262H         LINE#         295
  C:0264H         LINE#         296
  C:0264H         LINE#         297
  C:026BH         LINE#         298
  C:026BH         LINE#         300
  C:0272H         LINE#         302
  C:0279H         LINE#         303
  C:0280H         LINE#         304
  C:0284H         LINE#         306
  C:028BH         LINE#         307
  C:028BH         LINE#         308
  C:028DH         LINE#         309
  C:028DH         LINE#         310
  C:029AH         LINE#         311
  C:02A1H         LINE#         312
  C:02A4H         LINE#         313
  C:02A4H         LINE#         314
  C:02A4H         LINE#         315
  C:02ADH         LINE#         316
  C:02B0H         LINE#         317
  C:02B2H         LINE#         318
  C:02B9H         LINE#         319
  C:02BBH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2019  23:12:02  PAGE 8


  C:02C0H         LINE#         321
  C:02C7H         LINE#         322
  C:02C9H         LINE#         323
  C:02C9H         LINE#         325
  C:02CBH         LINE#         326
  C:02CBH         LINE#         328
  C:02CDH         LINE#         329
  C:02CFH         LINE#         330
  C:02D4H         LINE#         331
  C:02DBH         LINE#         332
  C:02E4H         LINE#         333
  C:02EBH         LINE#         335
  C:02EDH         LINE#         336
  C:02EFH         LINE#         338
  C:02F2H         LINE#         339
  C:02F7H         LINE#         341
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0489H         SEGMENT       ?PR?_DELAY10MC?DELAY
  C:0489H         PUBLIC        _DELAY10MC
  N:0000H         SYMBOL        DELAY
  C:0489H         LINE#         9
  C:048AH         LINE#         10
  C:048BH         LINE#         11
  C:048CH         LINE#         12
  C:048DH         LINE#         13
  C:048EH         LINE#         14
  C:048FH         LINE#         15
  C:0490H         LINE#         16
  C:0491H         LINE#         17
  C:0493H         LINE#         18
  -------         ENDMOD        DELAY

Program Size: data=17.1 xdata=0 code=1180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
