BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2019  22:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE melody51.obj, delay.obj TO music RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  melody51.obj (MELODY51)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  music (MELODY51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MELODY51
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?MELODY51
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     022CH     UNIT         ?PR?ADAMSFAMILY?MELODY51
            CODE    025AH     0183H     UNIT         ?PR?FLINTSTONES?MELODY51
            CODE    03DDH     0123H     UNIT         ?C?LIB_CODE
            CODE    0500H     0116H     UNIT         ?PR?PINKPANTHER?MELODY51
            CODE    0616H     0112H     UNIT         ?PR?LOONEYTOONS?MELODY51
            CODE    0728H     00C2H     UNIT         ?PR?BEETHOVENPLAY?MELODY51
            CODE    07EAH     00C1H     UNIT         ?PR?SAREGAMA?MELODY51
            CODE    08ABH     009FH     UNIT         ?PR?_MELODYTEMPO?MELODY51
            CODE    094AH     0044H     UNIT         ?C?LDIV
            CODE    098EH     0025H     UNIT         ?PR?_MELODYPLAY?MELODY51
            CODE    09B3H     0023H     UNIT         ?PR?_DELAY_MS?MELODY51
            CODE    09D6H     0011H     UNIT         ?PR?_PLAYNOTE?MELODY51
            CODE    09E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F3H     000BH     UNIT         ?PR?_DELAY10MC?DELAY
            CODE    09FEH     0009H     UNIT         ?PR?ENDNOTE?MELODY51
            CODE    0A07H     0005H     UNIT         ?PR?T2ISR?MELODY51



OVERLAY MAP OF MODULE:   music (MELODY51)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MELODY51

?PR?MAIN?MELODY51                  -----    -----
  +--> ?PR?ADAMSFAMILY?MELODY51
  +--> ?PR?_DELAY_MS?MELODY51
  +--> ?PR?LOONEYTOONS?MELODY51
  +--> ?PR?FLINTSTONES?MELODY51
  +--> ?PR?PINKPANTHER?MELODY51
  +--> ?PR?BEETHOVENPLAY?MELODY51
  +--> ?PR?SAREGAMA?MELODY51

?PR?ADAMSFAMILY?MELODY51           -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51

?PR?_MELODYPLAY?MELODY51           0030H    0002H
  +--> ?PR?_PLAYNOTE?MELODY51
  +--> ?PR?_DELAY_MS?MELODY51
  +--> ?PR?ENDNOTE?MELODY51

?PR?_DELAY_MS?MELODY51             0032H    0002H
  +--> ?PR?_DELAY10MC?DELAY

?PR?LOONEYTOONS?MELODY51           -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51

?PR?FLINTSTONES?MELODY51           -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51

?PR?PINKPANTHER?MELODY51           -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51

?PR?BEETHOVENPLAY?MELODY51         -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51

?PR?SAREGAMA?MELODY51              -----    -----
  +--> ?PR?_MELODYTEMPO?MELODY51
  +--> ?PR?_MELODYPLAY?MELODY51



SYMBOL TABLE OF MODULE:  music (MELODY51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MELODY51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0616H         PUBLIC        LooneyToons
  D:0008H         PUBLIC        eighthN_us
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        P3_7
  D:000AH         PUBLIC        twentyFourN
  D:000CH         PUBLIC        sixteenN_us
  C:025AH         PUBLIC        Flintstones
  D:00CBH         PUBLIC        RCAP2H
  D:000EH         PUBLIC        sixN
  C:07EAH         PUBLIC        Saregama
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
  C:0996H         PUBLIC        _Melodyplay
  D:0010H         PUBLIC        qtrN
  C:09FEH         PUBLIC        EndNote
  C:09D6H         PUBLIC        _PlayNote
  D:0012H         PUBLIC        sixtyFourN
  D:0014H         PUBLIC        twelveN_us
  D:0016H         PUBLIC        thirtyTwoN
  D:0098H         PUBLIC        SCON
  D:0018H         PUBLIC        halfN_us
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        wholeN_us
  C:0728H         PUBLIC        BeethovenPlay
  D:001CH         PUBLIC        eighthN
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:002EH         PUBLIC        AdamsFamily
  D:00CCH         PUBLIC        TL2
  C:09B7H         PUBLIC        _delay_ms
  D:001EH         PUBLIC        sixteenN
  B:00C8H.2       PUBLIC        TR2
  D:0020H         PUBLIC        twentyFourN_us
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        twelveN
  C:0500H         PUBLIC        PinkPanther
  D:0024H         PUBLIC        halfN
  D:0026H         PUBLIC        sixN_us
  D:0028H         PUBLIC        wholeN
  D:002AH         PUBLIC        qtrN_us
  C:0A07H         PUBLIC        T2ISR
  C:08ABH         PUBLIC        _MelodyTempo
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        sixtyFourN_us
  D:002EH         PUBLIC        thirtyTwoN_us
  -------         PROC          T2ISR
  C:0A07H         LINE#         40
  C:0A07H         LINE#         41
  C:0A09H         LINE#         42
  C:0A0BH         LINE#         43
  -------         ENDPROC       T2ISR
  -------         PROC          _MELODYTEMPO
  D:0006H         SYMBOL        Tempo
  C:08ABH         LINE#         45
  C:08ABH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 4


  C:08C3H         LINE#         47
  C:08D2H         LINE#         48
  C:08DDH         LINE#         49
  C:08E8H         LINE#         50
  C:08F9H         LINE#         51
  C:090AH         LINE#         52
  C:091CH         LINE#         53
  C:092BH         LINE#         54
  C:093AH         LINE#         55
  C:0949H         LINE#         56
  -------         ENDPROC       _MELODYTEMPO
  -------         PROC          _PLAYNOTE
  D:0007H         SYMBOL        PitchH
  D:0005H         SYMBOL        PitchL
  C:09D6H         LINE#         58
  C:09D6H         LINE#         59
  C:09D8H         LINE#         60
  C:09DAH         LINE#         61
  C:09DCH         LINE#         62
  C:09DEH         LINE#         63
  C:09E0H         LINE#         64
  C:09E2H         LINE#         65
  C:09E4H         LINE#         66
  C:09E6H         LINE#         67
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          ENDNOTE
  C:09FEH         LINE#         69
  C:09FEH         LINE#         70
  C:0A00H         LINE#         71
  C:0A02H         LINE#         72
  C:0A04H         LINE#         73
  C:0A06H         LINE#         74
  -------         ENDPROC       ENDNOTE
  C:09B3H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09B3H         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0032H         SYMBOL        ms
  C:09B7H         LINE#         76
  C:09BBH         LINE#         77
  C:09C6H         LINE#         78
  C:09D5H         LINE#         79
  -------         ENDPROC       _DELAY_MS
  C:098EH         SYMBOL        L?0025
  C:0990H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:098EH         SYMBOL        L?0025
  C:0990H         SYMBOL        L?0026
  -------         PROC          _MELODYPLAY
  D:0002H         SYMBOL        Pitch
  D:0030H         SYMBOL        interval
  C:0996H         LINE#         81
  C:099EH         LINE#         82
  C:09A2H         LINE#         83
  C:09A9H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 5


  C:09B0H         LINE#         85
  -------         ENDPROC       _MELODYPLAY
  -------         PROC          LOONEYTOONS
  C:0616H         LINE#         88
  C:0616H         LINE#         89
  C:061DH         LINE#         90
  C:0628H         LINE#         91
  C:062DH         LINE#         92
  C:0638H         LINE#         93
  C:0643H         LINE#         94
  C:0646H         LINE#         95
  C:0651H         LINE#         96
  C:065CH         LINE#         97
  C:065FH         LINE#         98
  C:066AH         LINE#         99
  C:0675H         LINE#         100
  C:0680H         LINE#         101
  C:068BH         LINE#         102
  C:0696H         LINE#         103
  C:06A1H         LINE#         104
  C:06ACH         LINE#         105
  C:06B7H         LINE#         106
  C:06BAH         LINE#         107
  C:06C5H         LINE#         108
  C:06C8H         LINE#         109
  C:06D3H         LINE#         110
  C:06D6H         LINE#         111
  C:06E1H         LINE#         112
  C:06E4H         LINE#         113
  C:06EFH         LINE#         114
  C:06F2H         LINE#         115
  C:06FDH         LINE#         116
  C:0708H         LINE#         117
  C:0713H         LINE#         118
  C:071EH         LINE#         119
  -------         ENDPROC       LOONEYTOONS
  -------         PROC          FLINTSTONES
  C:025AH         LINE#         122
  C:025AH         LINE#         123
  C:0261H         LINE#         124
  C:026CH         LINE#         125
  C:0277H         LINE#         126
  C:0281H         LINE#         127
  C:028CH         LINE#         128
  C:0297H         LINE#         129
  C:02A2H         LINE#         130
  C:02ADH         LINE#         131
  C:02B7H         LINE#         132
  C:02C2H         LINE#         133
  C:02CDH         LINE#         134
  C:02D8H         LINE#         135
  C:02E3H         LINE#         136
  C:02EEH         LINE#         137
  C:02F9H         LINE#         138
  C:0304H         LINE#         139
  C:030FH         LINE#         140
  C:031AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 6


  C:0324H         LINE#         142
  C:032FH         LINE#         143
  C:033AH         LINE#         144
  C:0344H         LINE#         145
  C:034FH         LINE#         146
  C:035AH         LINE#         147
  C:0365H         LINE#         148
  C:0370H         LINE#         149
  C:037AH         LINE#         150
  C:0385H         LINE#         151
  C:0390H         LINE#         152
  C:039BH         LINE#         153
  C:03A6H         LINE#         154
  C:03B1H         LINE#         155
  C:03BCH         LINE#         156
  C:03C7H         LINE#         157
  C:03D2H         LINE#         158
  -------         ENDPROC       FLINTSTONES
  -------         PROC          ADAMSFAMILY
  C:002EH         LINE#         161
  C:002EH         LINE#         162
  C:0035H         LINE#         163
  C:003FH         LINE#         164
  C:004AH         LINE#         165
  C:0055H         LINE#         166
  C:0060H         LINE#         167
  C:006BH         LINE#         168
  C:0076H         LINE#         169
  C:0081H         LINE#         170
  C:008CH         LINE#         171
  C:0097H         LINE#         172
  C:00A2H         LINE#         173
  C:00ADH         LINE#         174
  C:00B8H         LINE#         175
  C:00C3H         LINE#         176
  C:00CEH         LINE#         177
  C:00D9H         LINE#         178
  C:00E4H         LINE#         179
  C:00EFH         LINE#         180
  C:00FAH         LINE#         181
  C:0105H         LINE#         182
  C:0110H         LINE#         183
  C:011BH         LINE#         184
  C:0126H         LINE#         185
  C:0131H         LINE#         186
  C:013CH         LINE#         187
  C:0147H         LINE#         188
  C:0152H         LINE#         189
  C:015DH         LINE#         190
  C:0168H         LINE#         191
  C:0173H         LINE#         192
  C:017EH         LINE#         193
  C:0189H         LINE#         194
  C:0194H         LINE#         195
  C:019FH         LINE#         196
  C:01AAH         LINE#         197
  C:01B5H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 7


  C:01C0H         LINE#         199
  C:01CBH         LINE#         200
  C:01D6H         LINE#         201
  C:01E1H         LINE#         202
  C:01ECH         LINE#         203
  C:01F7H         LINE#         204
  C:0202H         LINE#         205
  C:020DH         LINE#         206
  C:0218H         LINE#         207
  C:0223H         LINE#         208
  C:022EH         LINE#         209
  C:0239H         LINE#         210
  C:0244H         LINE#         211
  C:024FH         LINE#         212
  -------         ENDPROC       ADAMSFAMILY
  -------         PROC          PINKPANTHER
  C:0500H         LINE#         215
  C:0500H         LINE#         216
  C:0507H         LINE#         217
  C:0512H         LINE#         218
  C:051DH         LINE#         219
  C:0527H         LINE#         220
  C:0532H         LINE#         221
  C:053DH         LINE#         222
  C:0547H         LINE#         223
  C:0552H         LINE#         224
  C:055DH         LINE#         225
  C:0567H         LINE#         226
  C:0572H         LINE#         227
  C:057DH         LINE#         228
  C:0587H         LINE#         229
  C:058AH         LINE#         230
  C:0595H         LINE#         231
  C:059FH         LINE#         232
  C:05AAH         LINE#         233
  C:05B5H         LINE#         234
  C:05BFH         LINE#         235
  C:05CAH         LINE#         236
  C:05D5H         LINE#         237
  C:05DFH         LINE#         238
  C:05EAH         LINE#         239
  C:05F5H         LINE#         240
  C:0600H         LINE#         241
  C:060BH         LINE#         242
  -------         ENDPROC       PINKPANTHER
  -------         PROC          BEETHOVENPLAY
  C:0728H         LINE#         245
  C:0728H         LINE#         246
  C:072FH         LINE#         247
  C:073AH         LINE#         248
  C:0745H         LINE#         249
  C:0750H         LINE#         250
  C:075BH         LINE#         251
  C:0766H         LINE#         252
  C:0771H         LINE#         253
  C:077CH         LINE#         254
  C:0787H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 8


  C:0792H         LINE#         256
  C:079DH         LINE#         257
  C:07A8H         LINE#         258
  C:07B3H         LINE#         259
  C:07BEH         LINE#         261
  C:07C9H         LINE#         262
  C:07D4H         LINE#         263
  C:07DFH         LINE#         264
  -------         ENDPROC       BEETHOVENPLAY
  -------         PROC          SAREGAMA
  C:07EAH         LINE#         267
  C:07EAH         LINE#         268
  C:07F1H         LINE#         269
  C:07FCH         LINE#         270
  C:0807H         LINE#         271
  C:0812H         LINE#         272
  C:081DH         LINE#         273
  C:0828H         LINE#         274
  C:0833H         LINE#         275
  C:083EH         LINE#         276
  C:0849H         LINE#         277
  C:0853H         LINE#         278
  C:085EH         LINE#         279
  C:0869H         LINE#         280
  C:0874H         LINE#         281
  C:087FH         LINE#         282
  C:088AH         LINE#         283
  C:0895H         LINE#         284
  C:08A0H         LINE#         285
  -------         ENDPROC       SAREGAMA
  -------         PROC          MAIN
  C:0003H         LINE#         288
  C:0003H         LINE#         289
  C:0003H         LINE#         290
  C:0006H         LINE#         291
  C:0009H         LINE#         292
  C:000CH         LINE#         293
  C:000FH         LINE#         294
  C:0012H         LINE#         295
  C:0015H         LINE#         296
  C:0018H         LINE#         297
  C:001BH         LINE#         298
  C:001EH         LINE#         299
  C:0021H         LINE#         300
  C:0024H         LINE#         301
  C:0027H         LINE#         302
  -------         ENDPROC       MAIN
  -------         ENDMOD        MELODY51

  -------         MODULE        DELAY
  C:09F3H         SEGMENT       ?PR?_DELAY10MC?DELAY
  C:09F3H         PUBLIC        _DELAY10MC
  N:0000H         SYMBOL        DELAY
  C:09F3H         LINE#         9
  C:09F4H         LINE#         10
  C:09F5H         LINE#         11
  C:09F6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:57:28  PAGE 9


  C:09F7H         LINE#         13
  C:09F8H         LINE#         14
  C:09F9H         LINE#         15
  C:09FAH         LINE#         16
  C:09FBH         LINE#         17
  C:09FDH         LINE#         18
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:03DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:094AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:046EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=53.0 xdata=0 code=2570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
